version: "3"
services:
  cryptng:
    build:
      context: .
    ports:
      - "8545:8545"
      - "9545:9545"
      - "5000:5000"
      - "5001:5001"
      - "8080:8080"
      - "4000:4000"
      - "4200:4200"
      - "7020:7020"
      - "7357:7357"
    volumes:
      - ./root/sources:/sources
    entrypoint:
      - docker-compose
      - -f
      - /root/sources/cryptng/tooling/docker-compose.yml
      - up
      - -d
 